<?php
// this file processes the vote for each post and saves a txt file in directory
$url = explode("/", $url = "$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]");
// add an extension to the 2 part of the url if a category page
$pgname = $url[4].".txt";
$vote = $_REQUEST['vote'];
//set filename as pagename
$filename = $pgname;
//if file doesn't exist create it first
if(!file_exists($filename)){
	$fp = fopen($filename,"w");
	// input a default value to the file
	fputs($fp,"0");
	fclose($fp);
}
$content = file($filename);
//put content in array
$array = explode(" || ", $content[0]);
$voter = $array[0];
if ($vote == 0)
  {
  $voter = $voter + 1;
  }
//insert votes to txt file
$insertvote = $voter ;
$fp = fopen($filename,"w");
fputs($fp,$insertvote);
fclose($fp);
?>